# selenide-selenoid-configuration

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: automerge.yml
config/: browsers.json
src/test/java/: CustomDriverTests.java  DefaultDriverTests.java
