plugins {
    id "java"
    id "com.github.ben-manes.versions" version "0.52.0"
}

group "com.gihub.rosolko"
version "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.13.4")
    testImplementation("com.codeborne:selenide:7.10.0")
}

wrapper {
    gradleVersion = "9.0.0"
}
