plugins {
    id "java"
    id "com.github.ben-manes.versions" version "0.54.0"
}

group "com.gihub.rosolko"
version "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:6.0.3")
    testImplementation("com.codeborne:selenide:7.16.0")
}

wrapper {
    gradleVersion = "9.0.0"
}
